db.json (before)
{
  "newrx": [
    {
      "id": 2,
      "medication": "medication2",
      "quantity": "1",
      "daysSupply": "2",
      "form": "Phone",
      "refills": "1",
      "prn": true,
      "daw": false,
      "route": "Monthly",
      "includeFavorites": true,
      "additionalSig": "Additional Sig",
      "includeFavorites1Chk": false,
      "includeFavorites1": "includeFavorites1",
      "print": false,
      "saveFavorites": true
    },
    {
      "id": 3,
      "medication": "medication3",
      "quantity": "1",
      "daysSupply": "2",
      "form": "Tablet",
      "refills": "1",
      "prn": true,
      "daw": false,
      "route": "Monthly",
      "includeFavorites": true,
      "additionalSig": "Additional Sig",
      "includeFavorites1Chk": false,
      "includeFavorites1": "includeFavorites1",
      "print": false,
      "saveFavorites": true
    },
    {
      "id": 4,
      "medication": "medication4",
      "quantity": "1",
      "daysSupply": "2",
      "form": "Tablet",
      "refills": "1",
      "prn": true,
      "daw": false,
      "route": "Monthly",
      "includeFavorites": true,
      "additionalSig": "Additional Sig",
      "includeFavorites1Chk": false,
      "includeFavorites1": "includeFavorites1",
      "print": false,
      "saveFavorites": true
    },
    {
      "id": 5,
      "medication": "medication4",
      "quantity": "1",
      "daysSupply": "2",
      "form": "Tablet",
      "refills": "1",
      "prn": true,
      "daw": false,
      "route": "Monthly",
      "includeFavorites": true,
      "additionalSig": "Additional Sig",
      "includeFavorites1Chk": false,
      "includeFavorites1": "includeFavorites1",
      "print": false,
      "saveFavorites": true
    },
    {
      "id": 7,
      "frequency": "4",
      "includeFavorites": [
        ""
      ],
      "includeFavorites1": "Pharmacist Message",
      "includeFavorites1Chk": [
        ""
      ],
      "medication": "m6edication",
      "print": false,
      "prn": true,
      "quantity": "3",
      "refills": "4",
      "route": "2",
      "saveFavorites": [
        ""
      ],
      "additionalSig": "Test Sig",
      "daw": true,
      "daysSupply": "4"
    }
  ],
  "patient": [
    {
      "id": 1,
      "name": "Will Wheaton",
      "imageURL": "https://i.ibb.co/QCGsmhm/Capture001.png"
    },
    {
      "id": 2,
      "name": "Will Wheaton",
      "imageURL": "https://i.ibb.co/QCGsmhm/Capture001.png"
    },
    {
      "id": 3,
      "name": "Will Wheaton",
      "imageURL": "https://i.ibb.co/QCGsmhm/Capture001.png"
    }
  ],
  "profile": [
    {
      "id": 1,
      "imageURL": "https://i.ibb.co/QCGsmhm/Capture001.png",
      "name": "Will Wheaton",
      "phoneNumber": "516-766-2129",
      "address": "23 Main Street Oceanside, NY 11572",
      "currentMedications": [
        {
          "name": "Amoxicillin 25mg"
        },
        {
          "name": "Lamisil"
        },
        {
          "name": "Amoxicillin 25mg"
        },
        {
          "name": "Lamisil"
        }
      ],
      "allergies": [
        {
          "name": "Penicillin Hives"
        },
        {
          "name": "Penicillin Hives"
        },
        {
          "name": "Penicillin Hives"
        },
        {
          "name": "Penicillin Hives"
        }
      ]
    }
  ],
  "favorites": {
    "showAllDoctors": true,
    "showAllDoctors1": false,
    "favoritePrescriptions": [
      {
        "id": 1,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": true
      },
      {
        "id": 2,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": true
      },
      {
        "id": 3,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": true
      },
      {
        "id": 4,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": false
      },
      {
        "id": 5,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": false
      }
    ],
    "frequentlyUsedMedications": [
      {
        "id": 1,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": false
      },
      {
        "id": 2,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": false
      },
      {
        "id": 3,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": true
      }
    ]
  },
  "medications": [
    {
      "id": 1,
      "name": "medication1"
    },
    {
      "id": 2,
      "name": "medication2"
    },
    {
      "id": 3,
      "name": "abc1"
    },
    {
      "id": 4,
      "name": "abc2"
    },
    {
      "id": 6,
      "name": "ccc1"
    }
  ],
  "favoritePrescriptions": [
    {
      "id": 1
    },
    {
      "id": 2,
      "name": "Amoxicillin125 mg Chewable Tablet",
      "refills": "As directed,0 Refills",
      "isFavorite": true
    },
    {
      "id": 4,
      "name": "Amoxicillin125 mg Chewable Tablet",
      "refills": "As directed,0 Refills",
      "isFavorite": false
    },
    {
      "id": 5,
      "name": "Amoxicillin125 mg Chewable Tablet",
      "refills": "As directed,0 Refills",
      "isFavorite": false
    },
    {
      "id": 6,
      "name": "Amoxicillin125 mg Chewable Tablet",
      "refills": "As directed,0 Refills",
      "isFavorite": true
    }
  ],
  "frequentlyUsedMedications": [
    {
      "name": "Amoxicillin125 mg Chewable Tablet",
      "refills": "As directed,0 Refills",
      "isFavorite": false,
      "id": 1
    },
    {
      "id": 2,
      "name": "Amoxicillin125 mg Chewable Tablet",
      "refills": "As directed,0 Refills",
      "isFavorite": false
    },
    {
      "id": 3,
      "name": "Amoxicillin125 mg Chewable Tablet",
      "refills": "As directed,0 Refills",
      "isFavorite": true
    },
    {
      "isFavorite": true,
      "id": 5
    }
  ]
}

db.json (after)
{
  "newrx": [
    {
      "id": 2,
      "medication": "medication2",
      "quantity": "1",
      "daysSupply": "2",
      "form": "Phone",
      "refills": "1",
      "prn": true,
      "daw": false,
      "route": "Monthly",
      "includeFavorites": true,
      "additionalSig": "Additional Sig",
      "includeFavorites1Chk": false,
      "includeFavorites1": "includeFavorites1",
      "print": false,
      "saveFavorites": true
    },
    {
      "id": 3,
      "medication": "medication3",
      "quantity": "1",
      "daysSupply": "2",
      "form": "Tablet",
      "refills": "1",
      "prn": true,
      "daw": false,
      "route": "Monthly",
      "includeFavorites": true,
      "additionalSig": "Additional Sig",
      "includeFavorites1Chk": false,
      "includeFavorites1": "includeFavorites1",
      "print": false,
      "saveFavorites": true
    },
    {
      "id": 4,
      "medication": "medication4",
      "quantity": "1",
      "daysSupply": "2",
      "form": "Tablet",
      "refills": "1",
      "prn": true,
      "daw": false,
      "route": "Monthly",
      "includeFavorites": true,
      "additionalSig": "Additional Sig",
      "includeFavorites1Chk": false,
      "includeFavorites1": "includeFavorites1",
      "print": false,
      "saveFavorites": true
    },
    {
      "id": 5,
      "medication": "medication4",
      "quantity": "1",
      "daysSupply": "2",
      "form": "Tablet",
      "refills": "1",
      "prn": true,
      "daw": false,
      "route": "Monthly",
      "includeFavorites": true,
      "additionalSig": "Additional Sig",
      "includeFavorites1Chk": false,
      "includeFavorites1": "includeFavorites1",
      "print": false,
      "saveFavorites": true
    },
    {
      "id": 7,
      "frequency": "4",
      "includeFavorites": [
        ""
      ],
      "includeFavorites1": "Pharmacist Message",
      "includeFavorites1Chk": [
        ""
      ],
      "medication": "m6edication",
      "print": false,
      "prn": true,
      "quantity": "3",
      "refills": "4",
      "route": "2",
      "saveFavorites": [
        ""
      ],
      "additionalSig": "Test Sig",
      "daw": true,
      "daysSupply": "4"
    }
  ],
  "patient": [
    {
      "id": 1,
      "name": "Will Wheaton",
      "imageURL": "https://i.ibb.co/QCGsmhm/Capture001.png"
    },
    {
      "id": 2,
      "name": "Will Wheaton",
      "imageURL": "https://i.ibb.co/QCGsmhm/Capture001.png"
    },
    {
      "id": 3,
      "name": "Will Wheaton",
      "imageURL": "https://i.ibb.co/QCGsmhm/Capture001.png"
    }
  ],
  "profile": [
    {
      "id": 1,
      "imageURL": "https://i.ibb.co/QCGsmhm/Capture001.png",
      "name": "Will Wheaton",
      "phoneNumber": "516-766-2129",
      "address": "23 Main Street Oceanside, NY 11572",
      "currentMedications": [
        {
          "name": "Amoxicillin 25mg"
        },
        {
          "name": "Lamisil"
        },
        {
          "name": "Amoxicillin 25mg"
        },
        {
          "name": "Lamisil"
        }
      ],
      "allergies": [
        {
          "name": "Penicillin Hives"
        },
        {
          "name": "Penicillin Hives"
        },
        {
          "name": "Penicillin Hives"
        },
        {
          "name": "Penicillin Hives"
        }
      ]
    }
  ],
  "favorites": {
    "showAllDoctors": true,
    "showAllDoctors1": false,
    "favoritePrescriptions": [
      {
        "id": 1,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": true
      },
      {
        "id": 2,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": true
      },
      {
        "id": 3,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": true
      },
      {
        "id": 4,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": false
      },
      {
        "id": 5,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": false
      }
    ],
    "frequentlyUsedMedications": [
      {
        "id": 1,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": false
      },
      {
        "id": 2,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": false
      },
      {
        "id": 3,
        "name": "Amoxicillin125 mg Chewable Tablet",
        "refills": "As directed,0 Refills",
        "isFavorite": true
      }
    ]
  },
  "medications": [
    {
      "id": 1,
      "name": "medication1"
    },
    {
      "id": 2,
      "name": "medication2"
    },
    {
      "id": 3,
      "name": "abc1"
    },
    {
      "id": 4,
      "name": "abc2"
    },
    {
      "id": 6,
      "name": "ccc1"
    }
  ],
  "favoritePrescriptions": [    
    {
      "id": 2,
      "name": "Amoxicillin125 mg Chewable Tablet",
      "refills": "As directed,0 Refills",
      "isFavorite": true
    },
    {
      "id": 4,
      "name": "Amoxicillin125 mg Chewable Tablet",
      "refills": "As directed,0 Refills",
      "isFavorite": false
    },
    {
      "id": 5,
      "name": "Amoxicillin125 mg Chewable Tablet",
      "refills": "As directed,0 Refills",
      "isFavorite": false
    },
    {
      "id": 6,
      "name": "Amoxicillin125 mg Chewable Tablet",
      "refills": "As directed,0 Refills",
      "isFavorite": true
    }
  ]
}

db.json (diff)
@@ -224,10 +224,7 @@
       "name": "ccc1"
     }
   ],
-  "favoritePrescriptions": [
-    {
-      "id": 1
-    },
+  "favoritePrescriptions": [    
     {
       "id": 2,
       "name": "Amoxicillin125 mg Chewable Tablet",
@@ -251,30 +248,6 @@
       "name": "Amoxicillin125 mg Chewable Tablet",
       "refills": "As directed,0 Refills",
       "isFavorite": true
-    }
-  ],
-  "frequentlyUsedMedications": [
-    {
-      "name": "Amoxicillin125 mg Chewable Tablet",
-      "refills": "As directed,0 Refills",
-      "isFavorite": false,
-      "id": 1
-    },
-    {
-      "id": 2,
-      "name": "Amoxicillin125 mg Chewable Tablet",
-      "refills": "As directed,0 Refills",
-      "isFavorite": false
-    },
-    {
-      "id": 3,
-      "name": "Amoxicillin125 mg Chewable Tablet",
-      "refills": "As directed,0 Refills",
-      "isFavorite": true
-    },
-    {
-      "isFavorite": true,
-      "id": 5
     }
   ]
 }
